<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\..\core\Piranha\Piranha.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
  </ItemGroup>
  
</Project>
